body {
  font-family: 'Public Sans', sans-serif;
  margin: 0 auto;
  font-size: 18px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  color: var(--DarkBlue);
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 20px;
}

p {
  color: var(--DarkGrayishBlue);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 10px;

  ul {
    display: flex;
    list-style: none;
    gap: 2em;
    color: var(--DarkBlue);
    cursor: pointer;

    li:hover {
      color: var(--BrightRed);
      transition: .2s;
    }
  }
}

@media (max-width: 900px) {
  header {
    ul {
      display: none;
    }

    button {
      display: none;
    }

    .burger-menu-btn {
      display: block;
    }
  }
}

//------------------------------------------------------------------HERO-------------------------------------------------------//
.hero {
  display: flex;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 150px;
  justify-content: space-between;
  padding: 0 10px 0 10px;
}

.left-hero {
  max-width: 45%;

  p {
    max-width: 400px;
  }
}

.right-hero-image {
  position: relative;
}

.right-hero-background {
  position: absolute;
  right: -50px;
  top: -200px;
  z-index: -1;
}

@media (max-width: 1150px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .left-hero {
    max-width: 100%;

    p {
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    margin-top: 0;

    img {
      width: 450px;
      scale: 1;
    }
  }
}


//------------------------------------------------------------------SPECS-------------------------------------------------------//
.specs {
  display: flex;
  margin-top: 150px;
  margin-bottom: 150px;
  justify-content: space-between;
  padding: 0 10px 0 10px;
}

.left-specs-content {
  max-width: 600px;
  margin-bottom: 50px;

  p {
    max-width: 400px;
  }
}

.left-specs-background {
  position: absolute;
  left: -300px;
  z-index: -1;
}

.specs-right {
  display: flex;
  flex-direction: column;
}

.specs-card {
  display: flex;
  flex-direction: column;
  max-width: 720px;

  h3 {
    margin-top: 12px;
  }
}

.specs-card-title {
  display: flex;
  gap: 15px;
  margin-left: -60px;
}

.spec-number {
  max-height: 15px;
  max-width: 60px;
  text-align: center;
  pointer-events: none;
}

@media (max-width: 1150px) {
  .specs {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-specs-content {
    p {
      margin: 0 auto;
    }
  }

  .specs-card-title {
    min-width: 60%;
    margin: 0 auto;
  }

  .spec-number {
    width: 70px;
  }
}

@media (max-width: 768px) {
  .specs-card-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      margin: 0;
    }
  }
}

//-------------------------------------------------------------COMMENTS------------------------------------------------------//
.comments {
  margin-bottom: 450px;
}

.comments-title {
  text-align: center;
}

.comments-button {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

@media (max-width: 768px) {}

//--------------------------------------------------------ORANGE-FOOTER-----------------------------------------------------//
.orange-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--BrightRed);
  background-image: url(../images/bg-tablet-pattern.svg);
  background-size: cover;

  background-position: 0% -3%;

  h2 {
    color: white;
    max-width: 450px;
    font-size: 50px;
  }

}

@media (max-width: 1000px) {
  .orange-footer {
    flex-direction: column;
    padding: 50px 0 50px 0;

    h2 {
      color: var(--DarkBlue);
    }
  }
}

@media (max-width: 500px) {
  .orange-footer {

    h2 {
      font-size: 30px;
      text-align: center;
    }
  }
}



//--------------------------------------------------------FOOTER-----------------------------------------------------//
.footer {
  background-color: var(--DarkBlue);
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;

  img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 15px;

    li {
      cursor: pointer;
    }

    li:hover {
      color: var(--BrightRed);
      transition: .2s;
    }

  }

  input {
    padding: 15px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
  }

  button {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 1000px) {
  .footer {
    flex-direction: column;

    img {
      margin: 0 auto;
    }

    ul {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(7, 1fr);
      text-align: center;
      padding: 0;
    }
  }


}

//--------------------------------------------------------DATA-COMPONENTS-------------------------------------------------------//
[data-component="red-button"] {
  background-color: var(--BrightRed);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  padding: 15px;
  border-radius: 25px;

  &:hover {
    -moz-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
    transition: .3s;
  }
}

[data-component="comment-card"] {
  background-color: var(--VaryLightGray);
  text-align: center;
  width: 500px;
  padding: 20px;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  margin: 50px;

  .comment-card-image {
    position: absolute;
    top: -50px;

    img {
      width: 100px;
      height: 100px;
    }
  }
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

.gap-15 {
  display: flex;
  gap: 15px;
}